
server {
	listen 0.0.0.0:8080;
	server_name www.marcal.com.br;
	client_max_body_size 1m;
    location / {
		allow_methods GET POST DELETE;
		redirect /;
		root /cgi;
		autoindex on;
		index index.html;
		cgi .py .sh;       
		upload_dir www/;
	}
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
}

server {
	listen 0.0.0.0:8081;
}

server {
	listen 0.0.0.0:8082;
	server_name www.yokogawa.com.br;
	error_page 500 502 50x/;
	error_page 400 502;
}
