{
    STL suppressions
    Memcheck:Leak
    fun:_Znwm
    fun:_Znam
    fun:_ZnwmRKSt9nothrow_t
    fun:_ZnamRKSt9nothrow_t
    fun:operator new(unsigned long)
    fun:operator new[](unsigned long)
    fun:std::string::_Rep::_S_create
    fun:std::string::_M_mutate
    fun:std::string::_M_rep
}

{
    std::locale related suppressions
    Memcheck:Leak
    fun:__gnu_cxx::new_allocator
    fun:std::locale::_Impl::_Impl
    fun:std::locale::_Impl::_M_replace_categories
    fun:std::locale::_Impl::~_Impl
}
